<!doctype html>
<html>
<head>
    <title> Objects&Methods Lecture Series</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <meta charset="utf-8">
</head>

<h1>Objects&Methods Lecture Series</h1>
<div class="flexboxcontainer">
    <div class="flexbox-item flexbox-item-1">
      <img src= "otherMeans.jpg" alt="Choko" width="400" height="600">
    </div>
    <div class="flexbox-item flexbox-item-2">
      <img src= "GoLab_03-OM-PK-F22-VELIZ.jpg" alt="Choko" width="400" height="600">
    </div>
    <div class="flexbox-item flexbox-item-3">
      <img src= "INSTA-VELIZ-OM-AS-08-F22-05.jpg" alt="Choko" width="400" height="600">
    </div>
    <div class="flexbox-item flexbox-item-4">
      <img src= "01_PosterSpread.jpg" alt="Choko" width="400" height="600">
    </div>
     







</html>