<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="choko.css">
<title>rusty</title>
</head>
<body>
<h1></h1>

<div class="flexbox-container">
  <div class="flexbox-item flexbox-item-1">
    <img src= "./images/rusty/IMG_3326.jpeg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-2">
    <img src= "./images/rusty/IMG_4434.jpeg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-3">
    <img src= "./images/rusty/IMG_3916.jpeg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-4">
    <img src= "./images/rusty/IMG_2401.jpeg" alt="Choko" width="400" height="400">
  </div>
    <div class="flexbox-item flexbox-item-1">
    <img src= "./images/rusty/IMG_2334.jpeg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-2">
    <img src= "./images/rusty/29a55c24-f8b4-4720-b06a-d1f6fbcfb10b.jpg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-3">
    <img src= "./images/rusty/IMG_4243.jpeg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-4">
    <img src= "./images/rusty/IMG_2177.jpeg" alt="Choko" width="400" height="400">
  </div>
  <div class="flexbox-item flexbox-item-4">
    <img src= "./images/rusty/IMG_3847.jpeg" alt="Choko" width="400" height="400">
  </div>

</div>


</body>
</html>